<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7FK-6J-H6B">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Topics View Controller-->
        <scene sceneID="Kgk-VS-1mu">
            <objects>
                <tableViewController id="lWj-Fw-kde" customClass="GalleryTopicsViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7KN-Sa-s0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Topic" id="BmV-Kc-3Qc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmV-Kc-3Qc" id="NVy-QX-9lb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field" id="cr5-ir-zHk" customClass="TextFieldTableViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cr5-ir-zHk" id="zbq-ri-9hL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myk-ee-LCq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="myk-ee-LCq" secondAttribute="bottom" id="TSX-Pi-8h1"/>
                                        <constraint firstAttribute="trailing" secondItem="myk-ee-LCq" secondAttribute="trailing" id="oa3-Hm-RJN"/>
                                        <constraint firstItem="myk-ee-LCq" firstAttribute="leading" secondItem="zbq-ri-9hL" secondAttribute="leading" id="vZx-QI-27U"/>
                                        <constraint firstItem="myk-ee-LCq" firstAttribute="top" secondItem="zbq-ri-9hL" secondAttribute="top" id="z0a-Bg-sQq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="myk-ee-LCq" id="Q1t-Jw-guz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWj-Fw-kde" id="Wal-uN-VYc"/>
                            <outlet property="delegate" destination="lWj-Fw-kde" id="xIW-6b-jlJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nee-pm-k5X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Mu-ZP-Tig">
                            <connections>
                                <action selector="addTopic:" destination="lWj-Fw-kde" id="1jh-3M-Fvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bg3-Jr-7HW" kind="showDetail" identifier="Show Gallery" id="TlS-vc-nt9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vI-pg-bXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-414"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Ied-cF-20w">
            <objects>
                <viewController id="CF5-Mf-Tbk" customClass="SingleImageViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDb-h2-joL">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-pO-rAY">
                                <rect key="frame" x="0.0" y="20" width="791.5" height="814"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-c9-0B1">
                                <rect key="frame" x="386" y="407" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMe-pO-rAY" firstAttribute="top" secondItem="SIG-Kr-gxg" secondAttribute="top" id="ESP-sW-ove"/>
                            <constraint firstItem="XFi-c9-0B1" firstAttribute="centerY" secondItem="eDb-h2-joL" secondAttribute="centerY" id="Jxm-tw-d2R"/>
                            <constraint firstItem="XFi-c9-0B1" firstAttribute="centerX" secondItem="eDb-h2-joL" secondAttribute="centerX" id="TOX-qa-gun"/>
                            <constraint firstItem="SIG-Kr-gxg" firstAttribute="trailing" secondItem="JMe-pO-rAY" secondAttribute="trailing" id="eM6-qY-h8b"/>
                            <constraint firstItem="JMe-pO-rAY" firstAttribute="leading" secondItem="SIG-Kr-gxg" secondAttribute="leading" id="kk3-Yw-1BT"/>
                            <constraint firstItem="SIG-Kr-gxg" firstAttribute="bottom" secondItem="JMe-pO-rAY" secondAttribute="bottom" id="vNJ-F8-H29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIG-Kr-gxg"/>
                    </view>
                    <connections>
                        <outlet property="imageLoadingSpinner" destination="XFi-c9-0B1" id="xKH-K8-qMS"/>
                        <outlet property="imageScrollView" destination="JMe-pO-rAY" id="qk0-bJ-kFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeX-33-zET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="778"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wdA-nr-cQ7">
            <objects>
                <splitViewController id="7FK-6J-H6B" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ePE-6i-UbZ" kind="relationship" relationship="masterViewController" id="6BW-63-efo"/>
                        <segue destination="bg3-Jr-7HW" kind="relationship" relationship="detailViewController" id="j8G-28-ipz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjF-8M-MOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b69-N3-onZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePE-6i-UbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFq-B1-L6W">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWj-Fw-kde" kind="relationship" relationship="rootViewController" id="M1L-dj-CGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rh-fc-RuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.99280575539569" y="-413.66906474820149"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="qRq-uX-RSJ">
            <objects>
                <viewController id="bg3-Jr-7HW" customClass="ImageGalleryViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryU-eZ-HFh">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-yp-rSa">
                                <rect key="frame" x="0.0" y="20" width="791.5" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mlm-JQ-Q7I">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="y8C-go-5Jh" customClass="ImageCollectionViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-ug-fqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-0x-Xjq">
                                                    <rect key="frame" x="140" y="140" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TtO-ug-fqf" firstAttribute="top" secondItem="y8C-go-5Jh" secondAttribute="top" id="4bb-55-lRU"/>
                                            <constraint firstItem="TtO-ug-fqf" firstAttribute="leading" secondItem="y8C-go-5Jh" secondAttribute="leading" id="P2H-28-b6C"/>
                                            <constraint firstItem="3lZ-0x-Xjq" firstAttribute="centerY" secondItem="y8C-go-5Jh" secondAttribute="centerY" id="Tfn-Vw-LeK"/>
                                            <constraint firstAttribute="bottom" secondItem="TtO-ug-fqf" secondAttribute="bottom" id="dRI-d5-Lm6"/>
                                            <constraint firstItem="3lZ-0x-Xjq" firstAttribute="centerX" secondItem="y8C-go-5Jh" secondAttribute="centerX" id="hra-8I-T4t"/>
                                            <constraint firstAttribute="bottom" secondItem="TtO-ug-fqf" secondAttribute="bottom" id="lo0-Xz-nH6"/>
                                            <constraint firstAttribute="trailing" secondItem="TtO-ug-fqf" secondAttribute="trailing" id="xm4-kh-Nna"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionViewCellLoadingSpinner" destination="3lZ-0x-Xjq" id="r3Q-QB-O0t"/>
                                            <outlet property="imageView" destination="TtO-ug-fqf" id="6HO-P3-A5e"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="gi7-Fh-PM9">
                                        <rect key="frame" x="486.5" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-wV-OPc">
                                                    <rect key="frame" x="140" y="140" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GZm-wV-OPc" firstAttribute="centerX" secondItem="gi7-Fh-PM9" secondAttribute="centerX" id="3HD-DK-221"/>
                                            <constraint firstItem="GZm-wV-OPc" firstAttribute="centerY" secondItem="gi7-Fh-PM9" secondAttribute="centerY" id="LmC-mV-EaW"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo7-yp-rSa" firstAttribute="leading" secondItem="dE9-Pn-P0W" secondAttribute="leading" id="Ylz-85-PQ9"/>
                            <constraint firstItem="dE9-Pn-P0W" firstAttribute="bottom" secondItem="eo7-yp-rSa" secondAttribute="bottom" id="gEm-VZ-GSD"/>
                            <constraint firstItem="dE9-Pn-P0W" firstAttribute="trailing" secondItem="eo7-yp-rSa" secondAttribute="trailing" id="nrc-1s-23S"/>
                            <constraint firstItem="eo7-yp-rSa" firstAttribute="top" secondItem="dE9-Pn-P0W" secondAttribute="top" id="xBz-QC-oia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dE9-Pn-P0W"/>
                    </view>
                    <navigationItem key="navigationItem" id="anZ-aZ-G9Y"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="eo7-yp-rSa" id="tMP-qH-mYQ"/>
                        <segue destination="CF5-Mf-Tbk" kind="show" identifier="Expand Image" id="ga5-hC-7Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74M-zX-AwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="778"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TlS-vc-nt9"/>
    </inferredMetricsTieBreakers>
</document>
